Generally, the communication between each other can be done by using different natural sensors like gestures, tongue, etc 
but when we want to share something secretly, we need a secret code. So by using a morse code,
we can transmit the data through secret code which is not understandable to the third person.

******************************** YOU NEED ***************************
LED or Neopixels
With LED you need a 220 ohm resistor
Arduino board + USB cable
Breadboard
Jumper wires

**********************************************************************
